apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: kube-ec2-metadata-sidecar-injector-webhook-cfg
  labels:
    app: kube-ec2-metadata-sidecar-injector
webhooks:
- name: kube-ec2-metadata-sidecar-injector.satvidh
  clientConfig:
    service:
      name: kube-ec2-metadata-sidecar-injector-webhook-svc
      namespace: kube-ec2-metadata-sidecar-injector
      path: "/mutate"
    caBundle: ${CA_BUNDLE}
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  namespaceSelector:
    matchLabels:
      sidecar-injection: enabled
