apiVersion: v1
kind: Service
metadata:
  name: kube-ec2-metadata-sidecar-injector-webhook-svc
  namespace: kube-ec2-metadata-sidecar-injector
  labels:
    app: kube-ec2-metadata-sidecar-injector
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: kube-ec2-metadata-sidecar-injector
